
.Grid {background-color: #fff; margin: 5px 0 10px 0; border: solid 1px #c1c1c1; border-collapse:collapse; 
       font-family:Verdana,sans-serif; color: #000; font-size:11px; font:bold; text-decoration:none; 
       width: auto;}
.Grid td {
      padding: 2px; 
      border: solid 1px #c1c1c1;
}
.Grid th  {
      padding : 4px 2px; 
      color: #fff; 
      background: #808080 url(Images/grid-header.png) repeat-x top; 
      border-left: solid 1px #525252; 
      font-size: 1em; text-align:center;}
.Grid .alt {
      background: #fcfcfc url(Images/grid-alt.png) repeat-x top; }
.Grid .pgr {background: #808080 url(Images/grid-pgr.png) repeat-x top; }
.Grid .pgr table { margin: 3px 0; }
.Grid .pgr td { border-width: 0; padding: 0 6px; border-left: solid 1px #fcfcfc; font-weight: bold; color: #fff; line-height: 12px; }   
.Grid .pgr a { color: Gray; text-decoration: none; }
.Grid .pgr a:hover { color: #000; text-decoration: none; }
.bdUserName {
    text-align:center;
}
    
 